<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/MainBackground"
    android:padding="6dip"
    android:layout_marginBottom="3dp">


    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:fontFamily="casual"
        android:singleLine="true"
        android:text="Description"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fontFamily="casual"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>